sr.api.endpoint.channels=http://api.sr.se/api/v2/channels?size=100&format=json
sr.api.endpoint.playlists=http://api.sr.se/api/v2/playlists/getplaylistbychannelid?id=%s&startdatetime=%s&enddatetime=%s&format=json&size=100
logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false